name: identity with file collection
name_short: identity_file_collection
version: 0.1.0
namespace: com.cytomine.dummy.identity.file.collection
$schema: https://cytomine.com/schema-store/tasks/task.v0.json
authors:
  - first_name: Siddig
    last_name: Hamed
    organization: University of Liege
    email: siddig.hamed@uliege.com
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs
  image:
    file: /image.tar

inputs:
  input:
    display_name: input file collection
    description: simple array of files
    dependencies:
      matching:
        - outputs/output
    type:
      id: array
      min_size: 1
      max_size: 5
      subtype: file

outputs:
  output:
    display_name: output file collection
    description: simple array of files
    dependencies:
      derived_from: inputs/input
    type:
      id: array
      min_size: 1
      max_size: 5
      subtype: file


