# cytomine

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  checkstyle.xml  compose.build.yaml  compose.override.yaml  compose.yaml  cytomine-helm-0.1.2.tgz  flake.nix  github-log  kubeconfig.yaml  local-compose.yaml  logs  pyproject.toml  result  result.yaml  settings.gradle
common/: build.gradle
common/src/main/resources/config/liquibase/: master.xml
common/src/main/resources/config/liquibase/changelog/: 00000000_0_init.xml  00000000_10_delete_image_server.xml  00000000_11_cleanup_software_router.xml  00000000_12_taskrun.xml  00000000_13_delete_unused_tables.xml  00000000_1_domain.xml  00000000_2_grant.xml  00000000_4_pims.xml  00000000_5_convergence.xml  00000000_6_annot_links.xml  00000000_6_image_filters.xml  00000000_7_delete_useless_pg_users.xml  00000000_7_z_name.xml  00000000_8_remove_raw_metadata_from_image_properties.xml  00000000_9_delete_postgres_user.xml  2025-03-28-geometry.xml  2026-02-09-init-postgis-ltree.sql  2026-03-06-task-run-layer-offset.sql  2026-03-06-task-run-layer-roi.sql  2026-03-16-term-id-sequence.sql  2026-03-30-command-v2.sql  2026-04-08-term-relation-id-sequence.sql  2026-04-10-relation-id-sequence.sql  2026-04-13-annotation-id-sequence.sql  2026-04-13-user-annotation-id-sequence.sql  2026-04-14-reviewed-annotation-id-sequence.sql  2026-04-15-annotation-term-id-sequence.sql  2026-04-22-reviewed-annotation-term-constraints.sql  2026-06-01-ontology-id-sequence.sql  2026-06-15-storage-id-sequence.sql  2026-06-18-uploaded-file-id-sequence.sql  2026-06-23-drop-mime.sql  2026-06-24-tag-domain-association-id-sequence.sql  2026-06-26-command-parent.sql  2026-06-29-command-v2-timestamptz.sql  2026-07-06-user-id-sequence.sql  2026-07-08-locale-user.sql  2026-07-08-sec-role-id-sequence.sql  2026-07-09-sec-user-sec-role-id-sequence.sql  2026-07-10-user-id-sequence.sql  (+8 more)
common/src/test/java/be/cytomine/common/: LiquibaseIntegrationTest.java  LiquibaseTestApplication.java
common/src/test/java/org/cytomine/common/: LiquibaseIntegrationTest.java  LiquibaseTestApplication.java
common/src/test/resources/: testcontainers.properties
common/src/testFixtures/java/be/cytomine/common/: PostGisTestConfiguration.java  SpringPage.java
common/src/testFixtures/java/org/cytomine/common/: PostGisTestConfiguration.java
core/: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml
core/specs/: openapi.yml
core/src/main/java/be/cytomine/: ApplicationBootstrap.java  ApplicationInitializer.java  CytomineCoreApplication.java
core/src/main/java/be/cytomine/config/: AsyncConfig.java  ContentTypeRequestWrapper.java  CustomId.java  CustomIdentifierGenerator.java  DatabaseConfiguration.java  ForcedApplicationJsonContentTypeFilter.java  GeoJsonConfiguration.java  JacksonConfiguration.java  KeyCloakConfiguration.java  MeiliSearchConfiguration.java  MongoConfiguration.java  RestClientConfig.java  SecurityConfiguration.java  SpringConfigurationForMVC.java  WebSocketConfiguration.java  WktConfiguration.java
core/src/main/java/be/cytomine/controller/: CommandController.java  CustomErrorController.java  CustomUIController.java  MeiliSearchController.java  RestCytomineController.java  ServerController.java  TaskController.java
core/src/main/java/be/cytomine/converter/: UUIDConverter.java
core/src/main/java/be/cytomine/domain/: CytomineDomain.java  CytomineSocialDomain.java  GenericCytomineDomainContainer.java  ValidationError.java
core/src/main/java/be/cytomine/dto/: AbstractBounds.java  Account.java  Accounts.java  DatedCytomineDomain.java  Kmeans.java  NamedCytomineDomain.java  PimsResponse.java  ProjectBounds.java  ReviewedAnnotationStatsEntry.java  StorageStats.java  UserSummary.java  UserTermMapping.java
core/src/main/java/be/cytomine/exceptions/: AlreadyExistException.java  AppEngineException.java  AuthenticationException.java  ConstraintException.java  CytomineException.java  CytomineMethodNotYetImplementedException.java  ForbiddenException.java  InvalidRequestException.java  MiddlewareException.java  NotModifiedException.java  ObjectNotFoundException.java  SearchException.java  ServerException.java  UserManagementException.java  WrongArgumentException.java
core/src/main/java/be/cytomine/jackson/: CollectionOutputDeserializer.java  GeometryDeserializer.java  GeometrySerializer.java  JtsModule.java
core/src/main/java/be/cytomine/mapper/: RoleMapper.java  UploadedFileMapper.java  UserMapper.java
core/src/main/java/be/cytomine/repository/: AnnotationListing.java  AvailableColumns.java  ReviewedAnnotationListing.java  UserAnnotationListing.java
core/src/main/java/be/cytomine/service/: AnnotationListingService.java  CommandService.java  CurrentRoleService.java  CurrentUserService.java  CytomineWebSocketHandler.java  MeiliSearchService.java  ModelService.java  PermissionService.java  ResponseService.java  UrlApi.java
core/src/main/java/be/cytomine/utils/: AnnotationListingBuilder.java  AuthenticationSuccessListener.java  ClassUtils.java  CommandResponse.java  DateUtils.java  DomainUtils.java  EnvironmentUtils.java  GeometryUtils.java  (+20 more)
core/src/main/resources/: application-custom-ui.yml  application-local-docker.yml  application.yml  logback-spring.xml  messages.properties
core/src/main/resources/config/liquibase/: master.xml
core/src/test/java/be/cytomine/: BasicInstanceBuilder.java  CytomineCoreApplicationTests.java  OntologyMapper.java  TermMapper.java  TestUtils.java
core/src/test/resources/: application.yml  logback-test.xml
e2e-tests/: Dockerfile  build.gradle  entrypoint.sh
e2e-tests/src/test/resources/: application-local-k3s.yml  application-local.yml  application.yml  dataset.xml  image.xml  observation.xml  observer.xml  policy.xml  sample.xml  staining.xml
registry-client/: .gitlab-ci.yml  README.md  build.gradle
registry-client/src/test/resources/: logback-test.xml
repository/: Dockerfile  build.gradle
repository/src/main/resources/: application.yml
(+1931 files in other folders)
