INFO:cytomine.client:Before cytomine
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): core.cytomine-local.svc.cluster.local:8080
DEBUG:urllib3.connectionpool:http://core.cytomine-local.svc.cluster.local:8080 "GET /server/ping HTTP/1.1" 200 114
INFO:cytomine.client:[GET] /server/ping | 200 
DEBUG:cytomine.client:DUMP:
< GET /server/ping HTTP/1.1
< Host: core.cytomine-local.svc.cluster.local:8080
< User-Agent: python-requests/2.32.5
< Accept-Encoding: gzip, deflate
< accept: application/json, */*
< Connection: keep-alive
< date: Fri, 12 Dec 2025 10:58:13 +0000
< X-Requested-With: XMLHTTPRequest
< authorization: CYTOMINE :Lp9ym/8W392vD2ukNYgeB6Vh29I=
< 

> HTTP/1.1 200 
> Vary: Origin
> Vary: Access-Control-Request-Method
> Vary: Access-Control-Request-Headers
> Set-Cookie: JSESSIONID=8AC5406D9A8E93EFF7558160DE8CD923; Path=/; HttpOnly
> X-Content-Type-Options: nosniff
> X-XSS-Protection: 0
> Cache-Control: no-cache, no-store, max-age=0, must-revalidate
> Pragma: no-cache
> Expires: 0
> X-Frame-Options: DENY
> Content-Type: application/json
> Content-Length: 114
> Date: Fri, 12 Dec 2025 10:58:13 GMT
> Keep-Alive: timeout=60
> Connection: keep-alive
> 
{"alive":true,"serverURL":"https://cytomine.local","version":"","serverID":"69308206-ed7c-454b-90b3-5639377ccd2f"}
DEBUG:urllib3.connectionpool:http://core.cytomine-local.svc.cluster.local:8080 "GET /api/user/current.json HTTP/1.1" 401 770
ERROR:cytomine.client:[GET] user/current.json | 401  (<html>
<head>
<title>Cytomine error 401</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
   h1{
font-size:80px;
font-weight:800;
text-align:center;
font-family: 'Roboto', sans-serif;
}
h2
{
font-size:25px;
text-align:center;
font-family: 'Roboto', sans-serif;
margin-top:-40px;
}
p{
text-align:center;
font-family: 'Roboto', sans-serif;
font-size:12px;
}

.container
{
width:300px;
margin: 0 auto;
margin-top:15%;
color: #1e3148;
}

</style>
</head>
<body>
<div class="container">
<h1>401</h1>
<h2>Authorization required</h2>
<p>This page is not publicly available. To access it, please login first or use a valid token.</p>
<p><a href="https://cytomine.local">Go back to Cytomine homepage</a></p>
</div>
</body>
</html>
)
DEBUG:cytomine.client:DUMP:
< GET /api/user/current.json HTTP/1.1
< Host: core.cytomine-local.svc.cluster.local:8080
< User-Agent: python-requests/2.32.5
< Accept-Encoding: gzip, deflate
< accept: application/json, */*
< Connection: keep-alive
< date: Fri, 12 Dec 2025 10:58:13 +0000
< X-Requested-With: XMLHTTPRequest
< Cookie: JSESSIONID=8AC5406D9A8E93EFF7558160DE8CD923
< authorization: CYTOMINE :FomegjrF49XkyHLl+vLLYoDfuHU=
< 

> HTTP/1.1 401 
> Vary: Origin
> Vary: Access-Control-Request-Method
> Vary: Access-Control-Request-Headers
> X-Content-Type-Options: nosniff
> X-XSS-Protection: 0
> Cache-Control: no-cache, no-store, max-age=0, must-revalidate
> Pragma: no-cache
> Expires: 0
> X-Frame-Options: DENY
> Content-Type: application/json
> Content-Length: 770
> Date: Fri, 12 Dec 2025 10:58:13 GMT
> Keep-Alive: timeout=60
> Connection: keep-alive
> 
<html>
<head>
<title>Cytomine error 401</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
   h1{
font-size:80px;
font-weight:800;
text-align:center;
font-family: 'Roboto', sans-serif;
}
h2
{
font-size:25px;
text-align:center;
font-family: 'Roboto', sans-serif;
margin-top:-40px;
}
p{
text-align:center;
font-family: 'Roboto', sans-serif;
font-size:12px;
}

.container
{
width:300px;
margin: 0 auto;
margin-top:15%;
color: #1e3148;
}

</style>
</head>
<body>
<div class="container">
<h1>401</h1>
<h2>Authorization required</h2>
<p>This page is not publicly available. To access it, please login first or use a valid token.</p>
<p><a href="https://cytomine.local">Go back to Cytomine homepage</a></p>
</div>
</body>
</html>

INFO:cytomine.client:In cytomine {cytomine}
DEBUG:urllib3.connectionpool:http://core.cytomine-local.svc.cluster.local:8080 "GET /api/storage.json?max=0&offset=0 HTTP/1.1" 401 770
ERROR:cytomine.client:[GET] [storage collection] 0 objects | 401  (<html>
<head>
<title>Cytomine error 401</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
   h1{
font-size:80px;
font-weight:800;
text-align:center;
font-family: 'Roboto', sans-serif;
}
h2
{
font-size:25px;
text-align:center;
font-family: 'Roboto', sans-serif;
margin-top:-40px;
}
p{
text-align:center;
font-family: 'Roboto', sans-serif;
font-size:12px;
}

.container
{
width:300px;
margin: 0 auto;
margin-top:15%;
color: #1e3148;
}

</style>
</head>
<body>
<div class="container">
<h1>401</h1>
<h2>Authorization required</h2>
<p>This page is not publicly available. To access it, please login first or use a valid token.</p>
<p><a href="https://cytomine.local">Go back to Cytomine homepage</a></p>
</div>
</body>
</html>
)
DEBUG:cytomine.client:DUMP:
< GET /api/storage.json?max=0&offset=0 HTTP/1.1
< Host: core.cytomine-local.svc.cluster.local:8080
< User-Agent: python-requests/2.32.5
< Accept-Encoding: gzip, deflate
< accept: application/json, */*
< Connection: keep-alive
< date: Fri, 12 Dec 2025 10:58:13 +0000
< X-Requested-With: XMLHTTPRequest
< Cookie: JSESSIONID=8AC5406D9A8E93EFF7558160DE8CD923
< authorization: CYTOMINE :Ilp2dU3C/QPqnAcmiJQWkUyf5dQ=
< 

> HTTP/1.1 401 
> Vary: Origin
> Vary: Access-Control-Request-Method
> Vary: Access-Control-Request-Headers
> X-Content-Type-Options: nosniff
> X-XSS-Protection: 0
> Cache-Control: no-cache, no-store, max-age=0, must-revalidate
> Pragma: no-cache
> Expires: 0
> X-Frame-Options: DENY
> Content-Type: application/json
> Content-Length: 770
> Date: Fri, 12 Dec 2025 10:58:13 GMT
> Keep-Alive: timeout=60
> Connection: keep-alive
> 
<html>
<head>
<title>Cytomine error 401</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
   h1{
font-size:80px;
font-weight:800;
text-align:center;
font-family: 'Roboto', sans-serif;
}
h2
{
font-size:25px;
text-align:center;
font-family: 'Roboto', sans-serif;
margin-top:-40px;
}
p{
text-align:center;
font-family: 'Roboto', sans-serif;
font-size:12px;
}

.container
{
width:300px;
margin: 0 auto;
margin-top:15%;
color: #1e3148;
}

</style>
</head>
<body>
<div class="container">
<h1>401</h1>
<h2>Authorization required</h2>
<p>This page is not publicly available. To access it, please login first or use a valid token.</p>
<p><a href="https://cytomine.local">Go back to Cytomine homepage</a></p>
</div>
</body>
</html>

send: b'GET /server/ping HTTP/1.1\r\nHost: core.cytomine-local.svc.cluster.local:8080\r\nUser-Agent: python-requests/2.32.5\r\nAccept-Encoding: gzip, deflate\r\naccept: application/json, */*\r\nConnection: keep-alive\r\ndate: Fri, 12 Dec 2025 10:58:13 +0000\r\nX-Requested-With: XMLHTTPRequest\r\nauthorization: CYTOMINE :Lp9ym/8W392vD2ukNYgeB6Vh29I=\r\n\r\n'
reply: 'HTTP/1.1 200 \r\n'
Traceback (most recent call last):
  File "/app/examples/import_datasets.py", line 58, in <module>
header: Vary: Origin
header: Vary: Access-Control-Request-Method
header: Vary: Access-Control-Request-Headers
header: Set-Cookie: JSESSIONID=8AC5406D9A8E93EFF7558160DE8CD923; Path=/; HttpOnly
header: X-Content-Type-Options: nosniff
header: X-XSS-Protection: 0
header: Cache-Control: no-cache, no-store, max-age=0, must-revalidate
header: Pragma: no-cache
header: Expires: 0
header: X-Frame-Options: DENY
header: Content-Type: application/json
header: Content-Length: 114
header: Date: Fri, 12 Dec 2025 10:58:13 GMT
header: Keep-Alive: timeout=60
header: Connection: keep-alive
send: b'GET /api/user/current.json HTTP/1.1\r\nHost: core.cytomine-local.svc.cluster.local:8080\r\nUser-Agent: python-requests/2.32.5\r\nAccept-Encoding: gzip, deflate\r\naccept: application/json, */*\r\nConnection: keep-alive\r\ndate: Fri, 12 Dec 2025 10:58:13 +0000\r\nX-Requested-With: XMLHTTPRequest\r\nCookie: JSESSIONID=8AC5406D9A8E93EFF7558160DE8CD923\r\nauthorization: CYTOMINE :FomegjrF49XkyHLl+vLLYoDfuHU=\r\n\r\n'
reply: 'HTTP/1.1 401 \r\n'
header: Vary: Origin
header: Vary: Access-Control-Request-Method
header: Vary: Access-Control-Request-Headers
header: X-Content-Type-Options: nosniff
header: X-XSS-Protection: 0
header: Cache-Control: no-cache, no-store, max-age=0, must-revalidate
header: Pragma: no-cache
header: Expires: 0
header: X-Frame-Options: DENY
header: Content-Type: application/json
header: Content-Length: 770
header: Date: Fri, 12 Dec 2025 10:58:13 GMT
header: Keep-Alive: timeout=60
header: Connection: keep-alive
send: b'GET /api/storage.json?max=0&offset=0 HTTP/1.1\r\nHost: core.cytomine-local.svc.cluster.local:8080\r\nUser-Agent: python-requests/2.32.5\r\nAccept-Encoding: gzip, deflate\r\naccept: application/json, */*\r\nConnection: keep-alive\r\ndate: Fri, 12 Dec 2025 10:58:13 +0000\r\nX-Requested-With: XMLHTTPRequest\r\nCookie: JSESSIONID=8AC5406D9A8E93EFF7558160DE8CD923\r\nauthorization: CYTOMINE :Ilp2dU3C/QPqnAcmiJQWkUyf5dQ=\r\n\r\n'
reply: 'HTTP/1.1 401 \r\n'
header: Vary: Origin
header: Vary: Access-Control-Request-Method
header: Vary: Access-Control-Request-Headers
header: X-Content-Type-Options: nosniff
header: X-XSS-Protection: 0
header: Cache-Control: no-cache, no-store, max-age=0, must-revalidate
header: Pragma: no-cache
header: Expires: 0
header: X-Frame-Options: DENY
header: Content-Type: application/json
header: Content-Length: 770
header: Date: Fri, 12 Dec 2025 10:58:13 GMT
header: Keep-Alive: timeout=60
header: Connection: keep-alive
    filter(lambda storage: storage.user == cytomine.current_user.id, storages)
TypeError: 'bool' object is not iterable
