name: Constraint string identity
name_short: constraint_string_identity
version: 0.1.0
namespace: com.cytomine.dummy.constrained.string.identity
$schema: https://cytomine.com/schema-store/tasks/task.v0.json

authors:
  - first_name: Ba Thien
    last_name: Le
    organization: University of Liege
    email: ba.le@uliege.be
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs

inputs:
  input:
    display_name: input
    type:
      id: string
      min_length: 1
      max_length: 10
    description: Input to forward

outputs:
  output:
    display_name: output
    type: string
    description: Forwarded input
