name: identity with multiple types
name_short: identity_multiple_types
version: 0.1.0
namespace: com.cytomine.dummy.identity.multiple.types
$schema: https://cytomine.com/schema-store/tasks/task.v0.json
authors:
  - first_name: Siddig
    last_name: Hamed
    organization: Cytomine Corporation
    email: siddig.hamed@cytomine.com
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs
  image:
    file: /image.tar

inputs:
  int_input:
    display_name: integer input
    type: integer
    description: integer input to forward
  string_input:
    display_name: string input
    type: string
    description: string input to forward
  number_input:
    display_name: number input
    type: number
    description: number into to forward
  enum_input:
    display_name: enumeration input
    type:
      id: enumeration
      values: ["A", "B", "C"]
    description: enumeration into to forward
  geometry_input:
    display_name: geometry input
    type: geometry
    description: geometry into to forward

outputs:
  int_output:
    display_name: integer output
    type: integer
    description: integer forwarded input
  string_output:
    display_name: string output
    type: string
    description: string forwarded input
  number_output:
    display_name: number output
    type: number
    description: number forwarded input
  enum_output:
    display_name: enumeration output
    type:
      id: enumeration
      values: ["A", "B", "C"]
    description: enumeration forwarded input
  geometry_input:
    display_name: geometry output
    type: geometry
    description: geometry forwarded input
