name: Positive integers addition
name_short: add_positive_integers
version: 1.0.0
namespace: com.cytomine.dummy.arithmetic.integer.addition.constrained
$schema: https://cytomine.com/schema-store/tasks/task.v0.json
authors:
  - first_name: Romain
    last_name: Mormont
    organization: Cytomine Corporation
    email: romain.mormont@cytomine.com
    is_contact: true
configuration:
  input_folder: /inputs
  output_folder: /outputs
inputs:
  a:
    display_name: Operand A
    type:
      id: integer
      geq: 0
    description: First operand
  b:
    display_name: Operand B
    type:
      id: integer
      geq: 0
    description: Second operand
outputs:
  out:
    display_name: Sum
    type: integer
    description: Sum of operands A and B
