name: Constraint number addition
name_short: constraint_number_addition
version: 0.1.0
namespace: com.cytomine.dummy.constrained.number.addition
$schema: https://cytomine.com/schema-store/tasks/task.v0.json

authors:
  - first_name: Ba Thien
    last_name: Le
    organization: University of Liege
    email: ba.le@uliege.be
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs

inputs:
  a:
    display_name: Operand A
    type:
      id: number
      lt: 0.0
      gt: -10.0
    description: First operand
  b:
    display_name: Operand B
    type:
      id: number
      leq: 10.0
      geq: -5.55
    description: Second operand
  c:
    display_name: Operand C
    type:
      id: number
      infinity_allowed: false
      nan_allowed: false
    description: Third operand
  d:
    display_name: Operand D
    type:
      id: number
      infinity_allowed: true
      nan_allowed: true
    description: Fourth operand

outputs:
  sum:
    display_name: Sum
    type: number
    description: The sum of operands A and B
  undefined:
    display_name: Undefined
    type: number
    description: The sum of operands C and D if applicable
