name: Integers subtraction
name_short: sub_integers
version: 1.0.0
namespace: com.cytomine.dummy.arithmetic.integer.subtraction
$schema: https://cytomine.com/schema-store/tasks/task.v0.json
authors:
  - first_name: Romain
    last_name: Mormont
    organization: Cytomine Corporation
    email: romain.mormont@cytomine.com
    is_contact: true
configuration:
  input_folder: /inputs
  output_folder: /outputs
  image:
    file: /image.tar
inputs:
  a:
    display_name: Operand A
    type: integer
    description: First operand
  b:
    display_name: Operand B
    type: integer
    description: Second operand
outputs:
  out:
    display_name: Difference
    type: integer
    description: Difference between operands A and B
