name: Resource allocation
name_short: resource_allocation
version: 0.1.0
namespace: com.cytomine.dummy.resource.allocation
$schema: https://cytomine.com/schema-store/tasks/task.v0.json

authors:
  - first_name: Ba Thien
    last_name: Le
    organization: University of Liege
    email: ba.le@uliege.be
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs
  image:
    file: /com.cytomine.dummy.resource.allocation-0.1.0.tar
  resources:
    ram: 2Gi
    cpus: 1
    gpus: 1

inputs:
  input:
    display_name: input
    type: string
    description: Input to forward

outputs:
  output:
    display_name: output
    type: string
    description: Forwarded input

