plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'org.cytomine'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

bootJar {
    archiveFileName = 'e2e-tests.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
    implementation 'org.seleniumhq.selenium:selenium-java'
}
