name: Constraint integers addition
name_short: constraint_integers_addition
version: 0.1.0
namespace: com.cytomine.dummy.constrained.integer.addition
$schema: https://cytomine.com/schema-store/tasks/task.v0.json

authors:
  - first_name: Ba Thien
    last_name: Le
    organization: University of Liege
    email: ba.le@uliege.be
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs

inputs:
  a:
    display_name: Operand A
    type:
      id: integer
      lt: 0
    description: First operand
  b:
    display_name: Operand B
    type:
      id: integer
      leq: 0
    description: Second operand
  c:
    display_name: Operand C
    type:
      id: integer
      gt: 0
    description: Third operand
  d:
    display_name: Operand D
    type:
      id: integer
      geq: 0
    description: Fourth operand

outputs:
  sum:
    display_name: Sum
    type: integer
    description: The sum of operands A, B, C, and D
