name: calculator_addintegers
name_short: add_int
version: 0.1.0
namespace: com.cytomine.app-engine.tasks.toy.add-integers
$schema: https://cytomine.com/schema-store/tasks/task.v0.json
authors:
  - first_name: Romain
    last_name: Mormont
    organization: Cytomine Corporation
    email: romain.mormont@cytomine.com
    is_contact: true

configuration:
  input_folder: /inputs
  output_folder: /outputs
  image:
        file: /com.cytomine.app.engine.tasks.toy.add.integers-0.1.0.tar 

inputs:
  a:
    display_name: A 
    type:
       id: integer
       lt: 500
    description: First operand
  b:
    display_name: B
    type:
       id: integer
       lt: 300
    description: Second operand

outputs:
  sum:
    display_name: Sum
    type:
       id: integer
    description: Sum of A and B
